[tox]
envlist = py310,py311,py312,py313,py314
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests/}
    pytest --cov=funcfinder --cov-report=term-missing tests/

[testenv:lint]
basepython = python3.13
deps =
    ruff
commands =
    ruff check tests/
    ruff format --check tests/

[testenv:format]
basepython = python3.13
deps =
    ruff
commands =
    ruff format tests/
    ruff check --fix tests/
